<?xml version="1.0" encoding="utf-8"?>
<com.yico.weather.view.MySwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yico.weather.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <include layout="@layout/header_weather_now"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_hourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/layout_margin_half"
            android:layout_marginTop="@dimen/layout_margin_half"
            android:background="#00000000"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/line_horizontal"/>

        <ScrollView
            android:id="@+id/layout_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/layout_margin_half"
                    android:layout_marginLeft="@dimen/line_normal_3"
                    android:layout_marginRight="@dimen/line_normal_3"
                    android:layout_marginTop="@dimen/layout_margin_half"
                    android:background="#00000000"
                    android:scrollbars="none">
                </android.support.v7.widget.RecyclerView>

                <include layout="@layout/line_horizontal"/>

                <include layout="@layout/middle_weather_information"/>

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/footer_tools"/>

    </LinearLayout>

</com.yico.weather.view.MySwipeRefreshLayout>